<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="wrapper">
    &nbsp;&nbsp;&nbsp;&nbsp;UserName: <input type="text" id="emailId1" class="userName"> <br><br>
    <!--<button onclick="login();">Login </button><br><br>-->
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password: <input type="password" id="password1" class="userName">
<br><br>     <button onclick="login()" class="signup">Login </button><br><br>
     <div id="authMessage1"></div>
    </div>
    </div>
</body>
<script src="app.js"></script>
	<script src="dua.js"></script>
	<script src="getdua.js"></script>
</html>



    
   
    